# Code Question 

Given an array arr[] denoting heights of N towers and a positive integer K.

For each tower, you must perform exactly one of the following operations exactly once.

Increase the height of the tower by K
Decrease the height of the tower by K
Find out the minimum possible difference between the height of the shortest and tallest towers after you have modified each tower.
---------------------------------------------------------------------------------------------------------------------------------
# Code (in cpp)
class Solution {
  public:
    int getMinDiff(vector<int> &arr, int k) {
        int n=arr.size();
        sort(arr.begin(),arr.end());
        int result=arr[n-1]-arr[0];
        for(int i=0;i<n;i++){
            int smallest=min(arr[0]+k,arr[i+1]-k);
            int largest=max(arr[n-1]-k,arr[i]+k);
            if(smallest<0) continue;
            result=min(result,largest-smallest);
        }
        return result;
    }
};
